<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    h4{
        background-image: url(./images/download.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 80%;  
            background-attachment: fixed;
            height: 600px;
            width: 100%;
            background-position: center;
        }
        h3{
            background-image: url(./images/download.png);
            background-repeat: no-repeat;
            background-size: 100% 80%;  
            background-attachment: fixed;
            height: 600px;
            width: 100%;
            background-position: center;
        }
        h5{
            background-image: url(./images/download\ \(1\).jpeg);
            background-repeat: no-repeat;
            background-size: 100% 80%;  
            background-attachment: fixed;
            height: 600px;
            width: 100%;
            background-position: center;
        }
        h6{
            background-image: url(./images/download\ \(2\).jpeg);
            background-repeat: no-repeat;
            background-size: 100% 80%;  
            background-attachment: fixed;
            height: 600px;
            width: 100%;
            background-position: center;
        }
        h1{
            background-image: url(./images/images.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 80%;  
            background-attachment: fixed;
            height: 600px;
            width: 100%;
            background-position: center;
        }
        h2{
            background-image: url(./images/download.png);
            background-repeat: no-repeat;
            background-size: 100% 40%;  
            background-attachment: fixed;
            height: 600px;
            width: 100%;
            background-position: center;
        }
        p{
            background-image: url(./images/download\ \(2\).jpeg);
            background-repeat: no-repeat;
            background-size: 100% 40%;  
            background-attachment: fixed;
            height: 500px;
            width: 100%;
            background-position: center;
        }
        body{
            background-color:ghostwhite;
        }
       
    </style>
</body>
<div>
    <h4>html</h4>
</div>
<div id="img2">
    <h3>img2</h3>
</div>
<div>
    <h5>img3</h5>
</div>
<div>
    <h6>img4</h6>
</div>
<div>
    <h1>img5</h1>
</div>
<div>
    <h2>img6</h2>
</div>
<div>
    <p>angular</p>
</div>
</html>