
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2 Task3</title>
    <style>
        button 
        {width: 100px;height: 30px;
    border-radius: 20px;
    background-color:rgb(240, 70, 70);
        }
        .php
        {border-radius: 5px;
     background-color: pink;
      width: 500px; height: 200px;
      padding:10px;
      margin: 30px 50px;
      display: inline-block;
      box-shadow: 5px 5px 20px 5px rgb(253, 109, 61);
      text-align: left;
    }
    .jquery{border-radius: 5px;
       background-color:lightgoldenrodyellow;
         width: 500px; height: 200px;
         padding:10px;
         margin: 30px 50px;
         display: inline-block;
         box-shadow: 5px 5px 20px 5px rgb(253, 109, 61);
         text-align: right;}
         .java{border-radius: 5px ;
         width: 500px; height: 200px;
         padding:10px;
         margin: 30px 50px ;
         display: inline-block;
         box-shadow: 5px 5px 20px 5px rgb(33, 17, 212);
         text-align: center;}
         .c1{border-radius: 5px;
        background-color: grey;
         width: 500px; height: 200px;
         padding:10px;
         margin: 30px 50px ;
         display: inline-block;
         box-shadow: 5px 5px 20px 5px rgb(33, 17, 212);
         text-align: justify;}
         .c{border-radius: 5px;
        background-color: aqua;
         width: 500px; height: 50px;
         padding:10px;
         margin: 30px 50px ;
         display: inline-block;
         box-shadow: 5px 5px 20px 5px rgb(10, 209, 33);
         text-align: center;}

         .c2{border-radius: 5px;
         background-color:brown;
         width: 500px; height: 50px;
         padding:10px;
         margin: 30px 50px ;
         display: inline-block;
         box-shadow: 5px 5px 20px 5px rgb(10, 209, 33);}

        
 .r{border-radius: 5px;
         background-color: pink;
         width: 170px; height: 50px;
         padding:10px;
         margin: 30px 50px ;
         display: inline-block;
         box-shadow: 5px 5px 20px 5px rgb(249, 132, 240);
         text-align: center;}

         .kotlin{border-radius: 5px;
         background-color:cornflowerblue;
         width: 170px; height: 50px;
         padding:10px;
         margin: 30px 50px ;
         display: inline-block;
         box-shadow: 5px 5px 20px 5px rgb(249, 132, 240);
         text-align: center;}

         .react{border-radius: 5px;
         background-color: yellow;
         width: 170px; height: 50px;
         padding:10px;
         margin: 30px 50px ;
         display: inline-block;
         box-shadow: 5px 5px 20px 5px rgb(249, 132, 240);
         text-align: center;}

         .json{border-radius: 5px;
         background-color: goldenrod;
         width: 170px; height: 50px;
         padding:10px;
         margin: 30px 50px ;
         display: inline-block;
         box-shadow: 5px 5px 20px 5px rgb(249, 132, 240);
         text-align: center;}

         .vue{border-radius: 5px;
         background-color:pink ;
         width: 170px; height: 50px;
         padding:10px;
         margin: 30px 50px ;
         display: inline-block;
         box-shadow: 5px 5px 20px 5px rgb(249, 132, 240);
         text-align: center;}

         .mysql{border-radius: 5px;
         background-color: cornflowerblue;
         width: 170px; height: 50px;
         padding:10px;
         margin: 30px 50px ;
         display: inline-block;
         box-shadow: 5px 5px 20px 5px rgb(249, 132, 240);
         text-align: center;}

         .sass{border-radius: 5px;
         background-color: grey;
         width: 170px; height: 50px;
         padding:10px;
         margin: 30px 50px ;
         display: inline-block;
         box-shadow: 5px 5px 20px 5px rgb(249, 132, 240);
         text-align: center;}

         .icons{border-radius: 5px;
         background-color:goldenrod ;
         width: 170px; height: 50px;
         padding:10px;
         margin: 30px 50px ;
         display: inline-block;
         box-shadow: 5px 5px 20px 5px rgb(249, 132, 240);
         text-align: center;}

         .rwd{border-radius: 5px;
         background-color:pink ;
         width: 170px; height: 50px;
         padding:10px;
         margin: 30px 50px ;
         display: inline-block;
         box-shadow: 5px 5px 20px 5px rgb(249, 132, 240);
         text-align: center;}

         .graphics{border-radius: 5px;
         background-color: cornflowerblue;
         width: 170px; height: 50px;
         padding:10px;
         margin: 30px 50px ;
         display: inline-block;
         box-shadow: 5px 5px 20px 5px rgb(249, 132, 240);
         text-align: center;}
        
         .svg{border-radius: 5px;
         width: 170px; height: 50px;
         padding:10px;
         margin: 30px 50px ;
         display: inline-block;
         box-shadow: 5px 5px 20px 5px rgb(249, 132, 240);
         text-align: center;}

         .canvas{border-radius: 5px;
         background-color:grey ;
         width: 170px; height: 50px;
         padding:10px;
         margin: 30px 50px ;
         display: inline-block;
         box-shadow: 5px 5px 20px 5px rgb(249, 132, 240);
         text-align: center;}

         .git{border-radius: 5px;
         background-color: goldenrod;
         width: 170px; height: 50px;
         padding:10px;
         margin: 30px 50px ;
         display: inline-block;
         box-shadow: 5px 5px 20px 5px rgb(249, 132, 240);
         text-align: center;}

         .mangodb{border-radius: 5px;
         background-color: pink;
         width: 170px; height: 50px;
         padding:10px;
         margin: 30px 50px ;
         display: inline-block;
         box-shadow: 5px 5px 20px 5px rgb(249, 132, 240);
         text-align: center;}

         .ml{border-radius: 5px;
         background-color:coral ;
         width: 500px; height: 50px;
         padding:10px;
         margin: 30px 50px ;
         display: inline-block;
         box-shadow: 5px 5px 20px 5px rgb(221, 239, 24);
         text-align: center;}
   .AI{border-radius: 5px;
         background-color:darksalmon ;
         width: 500px; height: 50px;
         padding:10px;
         margin: 30px 50px ;
         display: inline-block;
         box-shadow: 5px 5px 20px 5px rgb(221, 239, 24);
         text-align: center;}



















    </style>
</head>
<body>
    <div class="php">
     <h1>Php</h1>
     <p>A web  server programming language</p>
     <button>Learn Php</button>
    </div>
    <div class="jquery">
     <h1>jQuery</h1>
     <p>A JS library for developing web pages</p>
     <button>Learn jQuery</button>
    </div>
    <div class="java">
     <h1>JAVA</h1>
     <p>A programming Language</p>
     <button>Learn Java</button>
    </div>
    <div class="c1">
     <h1>C++</h1>
     <p>A Programming Language</p>
     <button>Learn C++</button>
    </div>
   
     <div class="c">
        <h1>C</h1>
     </div>
     <div class="c2">
        <h1>C#</h1>
     </div>
    
      <div class="r"><h2>R</h2></div>
      <div class="kotlin"><h2>KOTLIN</h2></div>
      <div class="react"><h2>REACT</h2></div>
      <div class="nodejs"><h2>NODE JS</h2></div>
      <div class="json"><h2>JSON</h2></div>
      <div class="vue"><h2>VUE</h2></div>
      <div class="mysql"><h2>My SQL</h2></div>
      <div class="xml"><h2>XML</h2></div>
      <div class="sass"><h2>SASS</h2></div>
      <div class="icons"><h2>ICONS</h2></div>
      <div class="rwd"><h2>RWD</h2></div>
      <div class="graphics"><h2>GRAPHICS</h2></div>
      <div class="svg"><h2>SVG</h2></div>
      <div class="canvas"><h2>CANVAS</h2></div>
      <div class="git"><h2>GIT</h2></div>
      <div class="mangodb"><h2>MANGODB</h2></div>
      <!-- fourth format -->
       <div class="ml"><h2>MECHINE LEARNING</h2></div>
       <div class="AI"><h2>ARTIFICIAL INTELLIGENCE</h2></div>
</body>
</html>